MONGO_URI=mongodb+srv://abhiram:abhi184068@cluster0.gbei5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=no-reply-aushadhbridge@outlook.com
EMAIL_PASS=Abhi@184068
FRONTEND_URL=http://localhost:3000